<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Pretested+Integration+Plugin</url>
 
  <groupId>org.jenkins-ci.plugins</groupId> 
  <name>Pretested integration Parent</name>
  <artifactId>pretested-integration-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>pretested-integration</module>
    <module>mercurial</module>
  </modules>

  <developers>
    <developer>
      <id>rlindsgaard</id>
      <name>Ronni Elken Lindsgaard</name>
    </developer>
  </developers> 
 <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>
      </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
</project>
